index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>by2.be webontwikkeling</title>
    <!-- Bootstrap core CSS -->
    <link href='stylesheets/bootstrap.css' rel='stylesheet'>
    <!-- Custom CSS for the 'Business Frontpage' Template -->
    <link href='stylesheets/business-frontpage.css' rel='stylesheet'>
  </head>
  <body>
    <nav class='navbar navbar-fixed-top navbar-default' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>by2.be bvba</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse navbar-ex1-collapse'>
          <ul class="nav navbar-nav">
            <li>
            <a href="/contact.html">Contact </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <div class='business-header'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <!-- The background image is set in the custom CSS -->
            <h1 class='tagline'>
              We zijn een team van ontwikkelaars gepassioneerd door nieuwe webtechnologieën.
            </h1>
            <p>
              We zijn goed in het omvormen van een ingewikkelde vraag tot een eenvoudige oplossing. Al 10 jaar werken we samen met ondernemers, scholen, universiteiten en vzw's. We slagen in elk project door duidelijk te communiceren en ons te houden aan afspraken.
            </p>
            
            <p>
              
                <a class='btn btn-default btn-large' href='/contact.html'>contacteer ons &raquo;</a>
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <hr>
      <div class='row text-center'>
  <div class='col-sm-4'>
    <img class='img-circle img-responsive text-center' src='/images/zoom_in.png'>
    <h2>Samen naar een oplossing</h2>
    <p>Door goed te luisteren leren we het probleem echt kennen. Door te spreken in jouw taal (en niet het technisch jargon) begrijpen we elkaar en komen we tot een eenvoudige oplossing, ook al is het probleem complex.</p>
  </div>
  <div class='col-sm-4'>
    <img class='img-circle img-responsive' src='/images/gear.png'>
    <h2>Weboplossingen bouwen</h2>
    <p>Met 10 jaar ervaring in het uitbouwen van geavanceerde weboplossingen met een waaier aan technische vereisten staan we voor elke uitdaging klaar. We begeleiden je naar het eindproduct in een proces van ontwikkelen, terugkoppelen en bijschaven.</p>
  </div>
  <div class='col-sm-4'>
    <img class='img-circle img-responsive' src='/images/info.png'>
    <h2>Naar de doelgroep begeleiden</h2>
    <p>Bij het bedenken van een oplossing en ontwikkelen van een product heeft de eindgebruiker een centrale plaats. Onze weboplossingen gaan altijd gepaard met advies en tips voor effectief gebruik.</p>
  </div>
</div>
<hr>
<div class='row'>
  <div class='col-lg-8 col-sm-8'>
    <h2>Onze rol</h2>
    <p>Onze rol bestaat erin jouw vraag goed te leren kennen, de juiste technologie te kiezen en je te begeleiden tijdens en en na de ontwikkeling.</p>
    <p>We luisteren daarom goed en stellen de juiste vragen. Vanuit jouw oogpunt en met onze expertise formuleren we een voorstel. In dit voorstel vermijden we het technische jargon en schema's. Onze voorstellen zijn leesbaar en bevatten oplossingen. Daarbij krijg je een zicht op de prijs en de berekening ervan. Zo kun je zelf bijsturen wat voor jou belangrijk is in verhouding met de prijs.</p>
    <p>Tijdens de ontwikkeling ben je permanent en actief betrokken. Je kunt de evolutie volgen en bijsturen. Deze betrokkenheid komt ook van onze kant. We denken graag inhoudelijk mee en geven advies om de ingebruikname te laten resulteren tot een succes.</p>
    <p>
      <a class='btn btn-default btn-large' href='http://goo.gl/WYxSf1'>Download onze referenties &raquo;</a>
    </p>
  </div>
  <div class='col-lg-4 col-sm-4'>
    <div class='well'>
      <h2>Contacteer ons</h2>
      <address>
        <strong>by2.be bvba</strong>
        <br>
        Rubenslaan 25
        <br>
        8310 Brugge
        <br>
      </address>
      <address>
        <abbr title='Phone'>T:</abbr>
        050 969 962
        <br>
        <abbr title='Email'>E:</abbr>
        <a href='mailto:#'>team@by2.be</a>
      </address>
      <em class='text-muted'>
        Heb je een idee? Of is je vraag heel concreet? Laat het ons weten. We zijn één en al oor!
      </em>
    </div>
  </div>
</div>

      <hr>
      <footer>
        <div class='row'>
          <div class='col-lg-12'>
            <p>by2.be bvba &middot; Rubenslaan 25 &middot; 8310 Brugge</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- /container -->
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Don't forget to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
    <script src='js/application.js'></script>
  </body>
</html>

source/index.haml
---
  title: We zijn een team van ontwikkelaars gepassioneerd door nieuwe webtechnologieën.
  subtitle: We zijn goed in het omvormen van een ingewikkelde vraag tot een eenvoudige oplossing. Al 10 jaar werken we samen met ondernemers, scholen, universiteiten en vzw's. We slagen in elk project door duidelijk te communiceren en ons te houden aan afspraken.
  call_to_action: true
---

.row.text-center
  .col-sm-4
    %img.img-circle.img-responsive.text-center{:src => "/images/zoom_in.png"}/
    %h2 Samen naar een oplossing
    %p Door goed te luisteren leren we het probleem echt kennen. Door te spreken in jouw taal (en niet het technisch jargon) begrijpen we elkaar en komen we tot een eenvoudige oplossing, ook al is het probleem complex.
  .col-sm-4
    %img.img-circle.img-responsive{:src => "/images/gear.png"}/
    %h2 Weboplossingen bouwen
    %p Met 10 jaar ervaring in het uitbouwen van geavanceerde weboplossingen met een waaier aan technische vereisten staan we voor elke uitdaging klaar. We begeleiden je naar het eindproduct in een proces van ontwikkelen, terugkoppelen en bijschaven.
  .col-sm-4
    %img.img-circle.img-responsive{:src => "/images/info.png"}/
    %h2 Naar de doelgroep begeleiden
    %p Bij het bedenken van een oplossing en ontwikkelen van een product heeft de eindgebruiker een centrale plaats. Onze weboplossingen gaan altijd gepaard met advies en tips voor effectief gebruik.

%hr/

.row
  .col-lg-8.col-sm-8
    %h2 Onze rol
    %p Onze rol bestaat erin jouw vraag goed te leren kennen, de juiste technologie te kiezen en je te begeleiden tijdens en en na de ontwikkeling. 
    %p We luisteren daarom goed en stellen de juiste vragen. Vanuit jouw oogpunt en met onze expertise formuleren we een voorstel. In dit voorstel vermijden we het technische jargon en schema's. Onze voorstellen zijn leesbaar en bevatten oplossingen. Daarbij krijg je een zicht op de prijs en de berekening ervan. Zo kun je zelf bijsturen wat voor jou belangrijk is in verhouding met de prijs. 
    %p Tijdens de ontwikkeling ben je permanent en actief betrokken. Je kunt de evolutie volgen en bijsturen. Deze betrokkenheid komt ook van onze kant. We denken graag inhoudelijk mee en geven advies om de ingebruikname te laten resulteren tot een succes.
    %p
      %a.btn.btn-default.btn-large{:href => "http://goo.gl/WYxSf1"} Download onze referenties &raquo;
  .col-lg-4.col-sm-4
    .well
      %h2 Contacteer ons
      %address
        %strong by2.be bvba
        %br/
        Rubenslaan 25
        %br/
        8310 Brugge
        %br/
      %address
        %abbr{:title => "Phone"} T:
        050 969 962
        %br/
        %abbr{:title => "Email"} E:
        %a{:href => "mailto:#"} team@by2.be
      %em.text-muted
        Heb je een idee? Of is je vraag heel concreet? Laat het ons weten. We zijn één en al oor!
